<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlace">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeNameEditText" />

    <Button
        android:id="@+id/getButton"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="121dp"
        android:text="GET CURRENT LOCATION"
        app:layout_constraintBottom_toTopOf="@+id/showMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="56dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAllButton" />

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="152dp"
        android:text="Show All Locations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMapButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="121dp"
        android:text="SHOW ON MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getButton" />

    <EditText
        android:id="@+id/placeNameEditText"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Place Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latlngTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="21dp"
        android:text="lat lng"
        app:layout_constraintBottom_toTopOf="@+id/getButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>